spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springSecurityjpa
spring.datasource.username=root
spring.datasource.password=Root1234

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG


#spring.security.user.name=navid
#spring.security.user.password=test


